{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultConfig": {
    "KVUrl": "URL",
    "Tenantid": "Tenat",
    "ClientId": "client",
    "ClientSecretId": "id"     
  }

}
